<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>hw-34-document-object-model.js</title>
<!--Завдання 1-->
    <style>
        .bodyS{
            max-width: 80px;
            background: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px 15px;
        }

        .lamp {
            border: gray solid 4px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            opacity: 0.4;
        }

        .lamp.active {
            opacity: 1;
        }

        .lamp1 {
            background: red;
        }

        .lamp2 {
            background: yellow;
            opacity: 0,2;
        }

        .lamp3 {
            background: green;
            opacity: 0,2;
        }
    </style>
<!--Завдання 2-->
<!--    <style>-->
<!--        .modal-window {-->
<!--            width: 500px;-->
<!--            height: 400px;-->
<!--            border: coral 2px solid;-->
<!--            background: red;-->
<!--            display: none;-->

<!--        }-->
<!--    </style>-->
</head>
<body>

<!--=================== Завдання 2 ===================-->
<!--Version 1-->
<!--<button id='openModal'>Open Modal Window </button>-->

<!--<div class="modal-window" >-->

<!--    <button id='closeModal'>Close Modal Window </button>-->
<!--    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deserunt deleniti numquam aperiam fugiat fugit, eum quisquam qui quia eveniet dignissimos vitae consectetur adipisci id, earum, cumque culpa assumenda hic!</p>-->

<!--</div>-->

<!--Version 2-->

<!--<div id="content" class="content">-->
<!--    <div class="traffic__lights">-->
<!--        <div id="red" class="traffic__light traffic__red"></div>-->
<!--        <div id="yellow" class="traffic__light"></div>-->
<!--        <div id="green" class="traffic__light"></div>-->
<!--        <button id="btn" class="traffic__btn">Click It</button>-->
<!--    </div>-->
<!--</div>-->

<!--=================== Завдання 3 ===================-->

<button id="switch">Switch Light</button>
<div class="bodyS">
    <div class="lamp lamp1"></div>
    <div class="lamp lamp2"></div>
    <div class="lamp lamp3"></div>
</div>

<script src="hw-34-document-object-model.js"></script>
</body>
</html>