{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../hw-2-internet-address"
		},
		{
			"path": "../hw-3-resume"
		},
		{
			"path": "../hw-4-cars"
		},
		{
			"path": "../hw-5-my-company"
		},
		{
			"path": "../hw-6-svg pics"
		},
		{
			"path": "../hw-7-hello-and-namaste"
		},
		{
			"path": "../hw-8-services"
		},
		{
			"path": "../hw-9-hasper"
		},
		{
			"path": "../hw-10-cahee"
		},
		{
			"path": "../hw-11-weather-forecast"
		},
		{
			"path": "../hw-12-like-tears-in-rain"
		},
		{
			"path": "../hw-13-flex"
		},
		{
			"path": "../hw-14-name-password"
		},
		{
			"path": "../hw-15-1-sign in form"
		},
		{
			"path": "../hw-15-3-input "
		},
		{
			"path": "../hw-15-my-practice-BEM-adaptive"
		},
		{
			"path": "../hw-0-my-practice"
		},
		{
			"path": "../hw-20-1-CSS Grig Layout"
		},
		{
			"path": "../hw-20-2-CSS Grig Layout"
		}
	]
}